apiVersion: v1
kind: Service
metadata:
  name: check-mk
  labels:
    io.kompose.service: check-mk
spec:
  ports:
  - name: "port"
    port: 8081
    protocol: TCP
    targetPort: 5000
  selector:
    io.kompose.service: check-mk
status:
  loadBalancer: {}