apiVersion: v1
appVersion: 1.0.9
description: nfs-provisioner is an out-of-tree dynamic provisioner for Kubernetes. You can use it to quickly & easily deploy shared storage that works almost anywhere.
name: nfs-provisioner
icon: https://s3-sa-east-1.amazonaws.com/jiva-docker/rancher2/nfs-logo.png
version: 0.2.2
maintainers:
  - name: Highlander Dantas
    email: haylander60@gmail.com
home: https://github.com/highlanderdantas/rancher-catalog/blob/master/charts/nfs-share/
keywords:
  - nfs
  - storage
